# ab-soft-test

./: .gitignore  README.md  pom.xml
src/main/java/pages/: ArticlesPage.java
src/main/java/utils/: CollectionsUtil.java
src/test/java/: ArticlesTagsTest.java  BaseTest.java
